.button {
  border: .2rem white solid;
  background-color: transparent;
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  transition: .3s;
  &:hover {
    box-shadow: 0 0 0 .1rem #333, 0 0 0 .3rem white;
  }
}

.linkButtonStyling {
  text-decoration: none;
}

.linkButtonWrapper {
  margin: 1rem 0;
}
