.input {
  display: inline-block;
  label {
    padding-left: .5rem;
    font-size: 1.2rem;
  }

  input {
    position: relative;
    top: -.15rem;
    transform: scale(1.2);
  }

  transition: transform .2s;
  &:hover {
    transform: scale(1.1);
  }
}

.header {
  input {
    transform: scale(1.7);
  }

  label {
    padding-left: 1em;
  }

  h2 {
    display: inline-block;
  }
}


.strikeThrough {
  input:checked + label {
    text-decoration: line-through;
    color: rgba(136, 136, 136, 0.98);
  }
}

.textInput {
  display: flex;
  flex-direction: column;

  input {
    line-height: 1.3rem;
    max-width: 30rem;
  }

  label {
    margin-bottom: 0.5rem;
  }
}
