<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width, initial-scale=1" data-next-head=""/><title data-next-head="">Pakkelister</title><link rel="preload" href="/pakkelister/_next/static/media/3b401319a061ecfc-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/pakkelister/_next/static/css/08258e58c5efa991.css" as="style"/><link rel="stylesheet" href="/pakkelister/_next/static/css/08258e58c5efa991.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/pakkelister/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/pakkelister/_next/static/chunks/webpack-4e1afd6ca002fa04.js" defer=""></script><script src="/pakkelister/_next/static/chunks/framework-662e3fd2efec4623.js" defer=""></script><script src="/pakkelister/_next/static/chunks/main-50eb19c3d1b818c1.js" defer=""></script><script src="/pakkelister/_next/static/chunks/pages/_app-7714547025974ea5.js" defer=""></script><script src="/pakkelister/_next/static/chunks/106-d45aeab020b4b8b0.js" defer=""></script><script src="/pakkelister/_next/static/chunks/pages/404-3009ff03f11d5f47.js" defer=""></script><script src="/pakkelister/_next/static/7nQ8IGdrhxurxTDQYz40v/_buildManifest.js" defer=""></script><script src="/pakkelister/_next/static/7nQ8IGdrhxurxTDQYz40v/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.13">body{color:white;background-color:#223;font-family:"Exo",sans-serif;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
*:focus{outline:none;filter:drop-shadow(0 0 0.2rem yellow);}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g1[id="sc-global-fHfeKU1"]{content:"sc-global-fHfeKU1,"}/*!sc*/
.knuxcH{margin:1rem 0;text-decoration:none;border:0.2rem white solid;background-color:transparent;color:white;padding:0.5rem;border-radius:0.3rem;transition:0.2s;cursor:pointer;}/*!sc*/
.knuxcH:hover{box-shadow:0 0 0 0.1rem #333,0 0 0 0.3rem white;}/*!sc*/
data-styled.g3[id="sc-290d533c-0"]{content:"knuxcH,"}/*!sc*/
.dQBnYM{padding:2rem;display:flex;flex-direction:column;align-items:flex-start;row-gap:1rem;}/*!sc*/
data-styled.g4[id="sc-2888ae28-0"]{content:"dQBnYM,"}/*!sc*/
</style></head><body><div id="__next"><main class="__className_c8a7df"><div class="sc-2888ae28-0 dQBnYM"><h1>Ingenting her... 🤷‍♀</h1><a class="sc-290d533c-0 knuxcH" href="/pakkelister">Gå til forsiden</a>️</div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"7nQ8IGdrhxurxTDQYz40v","assetPrefix":"/pakkelister","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>