.wrapperstyle {
  margin: 4vmin 8vmin;
  background-color: #333;
  border-radius: 1vmin;
  box-shadow: 0 .5rem 1rem #0004;

  > *:nth-child(even) {
    background-color: darkslategray;
  }
}

.transition {
  transition: height 300ms;
}

.valgGruppe {
  padding: 1rem 2rem;
  transition: background-color .5s;
  h2 {
    margin: 0 0 0.5rem;
  }
}

.inputGruppe {
  display: flex;
  flex-wrap: wrap;

  > * {
    margin: .4rem 2rem .4rem 0;
  }
}

.header {
  padding: 2rem 2rem 0rem;
  font-size: 2.5rem;
}

.opprett {
  padding: 1rem 2rem 2rem;
}
